1.mysql（权限、架构、调优、并发、日志、MyCat）
2.redis（缓存、分布式锁、集群）
3.JUC（线程池、CAS、Monitor、JMM、AQS）
4.Netty（BIO、NIO、Netty、协议、RPC）
5.了解多种数据结构与算法，掌握23种设计模式
6.spring、SpringMVC、mybatis、mybatisplus、springboot使用、starter基础开发
7.微服务基础（eureka、nacos、openfeign、gateway、hystrix、sentinel、rabbitmq、es）
8.springcloud（分布式事务、多级缓存、canal、缓存同步）
9.webflux
10.容器（docker、k8s）
11.Nginx，openResty
12.多项前端技术（html、css、js、bootstrap、ajax、vue、canvas）
13.大数据相关技术（scala、Hadoop、Hive）



前端：  1. html5、css3、es11
        2.
	    3.
后端：  1.
        2.
	    3.
数据库：1. mysql（权限、架构、调优、并发、日志、MyCat）
        2. redis（缓存、分布式锁、集群）
		3. 时序数据库、非关系型数据库
语言：  1. jvm
        2. juc
		4. jdk17
		3. scala、jakarta多种规范
云原生：1. nginx、openresty
        2. docker、k8s
		3. 四层负载均衡、八层负载均衡
		4. istio

